<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Douglas K. Hubert" />
    <meta name="description" content="Programador apaixonado por tecnologia e idiomas.">
    <link rel="shortcut icon" type="image/x-icon" href="https://douglaskhubert.github.io//img/favicons/favicon-hacker.png">
    <title>Git Basics</title>
    <meta name="generator" content="Hugo 0.55.6" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://douglaskhubert.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://douglaskhubert.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">POSTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://douglaskhubert.github.io/posts/git-basics/">Git Basics</a></strong>
          </h3>
        </div>
        <div class="blog-title">
         
          <h4>
          22.02.2018
            &nbsp;&nbsp;
            
            <span class="label label-default">tools</span>
            
            <span class="label label-default">git</span>
            
          </h4>
          
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p><img src="/img/posts/git-basics/git-header.png"></p>

<p><span>Este post é um <em>overview</em> do primeiro capítulo da documentação do Git.</span></p>

<h1 id="introdução"><strong>Introdução</strong></h1>

<h2 id="o-que-é-git-controle-de-versão-hã"><strong>O que é Git? Controle de versão? Hã?</strong></h2>

<p>Um controle de versões pode ser feito de diversas formas.</p>

<p>O simples fato de organizar pastas de backup por data, ex: <em>2018-02-22-Backup</em>, e
em outro dia criar outra pasta com o nome <em>2018-03-22-Backup</em>, já faz com que
tenhamos um <strong>controle de versão</strong>.  O problema é que, dessa forma, se torna um
controle de versão pouco vantajoso, pois precisamos verificar os arquivos um a
um em busca de alterações e também incluir novos arquivos.</p>

<p>Para solucionar este problema foram desenvolvidos os VCS’s
(Version Control System). Entre os tipos de VCS, estão:</p>

<h3 id="sistemas-locais-de-controle-de-versão"><strong>Sistemas Locais de Controle de Versão</strong></h3>

<p>Consiste em um banco de dados simples que mantêm todas as alterações nos
arquivos sob controle de revisão.</p>

<p><img 
    src="/img/posts/git-basics/sistemas-locais-de-cv.png" 
    width="500" height="500" alt="Sistemas Locais de Controle de Versão">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control</a></em>
</p></p>

<h3 id="sistemas-centralizados-de-controle-de-versão"><strong>Sistemas Centralizados de Controle de Versão</strong></h3>

<p>Tem um único servidor que contém todos os arquivos de controle de versão, e um
número de clientes que usam arquivos a partir desse lugar central</p>

<p><img 
    src="/img/posts/git-basics/sistemas-centralizados-de-cv.png" 
    width="500" height="500" alt="Sistemas Centralizados de Controle de Versão">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control</a></em>
</p></p>

<h3 id="sistemas-distribuídos-de-controle-de-versão"><strong>Sistemas Distribuídos de Controle de Versão</strong></h3>

<p>Clientes não somente usam o estado mais recente dos arquivos: eles duplicam
localmente o repositório completo, cada clone é um backup completo de todos os
dados.  É aqui que o Git se encaixa.</p>

<p>Neste formato de controle de versão, todos os colaboradores do projeto possuem
uma cópia inteira do projeto, logo, o número de backups limita-se ao número de
colaboradores do projeto.</p>

<p><img 
    src="/img/posts/git-basics/sistemas-distribuidos-de-cv.png" 
    width="500" height="500" alt="Sistemas Distribuidos de Controle de Versão">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control">https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control</a></em>
</p></p>

<h2 id="um-pouquinho-de-história"><strong>Um pouquinho de história</strong></h2>

<p>A origem do <strong>Git</strong> surge em 2005 a partir de um desentendimento entre os
desenvolvedores que colaboravam com o projeto do Kernel do <strong>Linux</strong> e a empresa
que mantinha o <em>BitKeeper</em>, que era um <em>software</em> de <strong>DVCS</strong> (<em>distributed
version control system</em>). Com este desentendimento, a empresa decidiu
monetizar o <em>software</em>, o que causou um certo desconforto com a comunidade.</p>

<p>Liderada pelo próprio criador do Linux, <strong>Linus Torvalds</strong>, e com vários
conhecimentos e experiências adquiridas durante o uso do BitKeeper, a
comunidade começou o desenvolvimento do <strong>Git</strong>. Com o objetivo de atender
aos seguintes princípios:</p>

<ul>
<li>Velocidade</li>
<li>Simplicidade</li>
<li>Não-linear (branching), trabalhar em múltiplos “ramos” ao mesmo tempo.</li>
<li>Completamente distribuído.</li>
<li>Capacidade de trabalhar com projetos grandes (velocidade e tamanho dos dados)</li>
</ul>

<hr />

<h1 id="git-basics"><strong>Git Basics</strong></h1>

<h3 id="snapshots-not-differences"><strong>Snapshots, not differences.</strong></h3>

<p>O Git não trabalha armazenando a diferença dos arquivos e sim as diferenças
do sistema de arquivos <strong>como um todo</strong>.</p>

<ul>
<li><p>Diferenças entre arquivos
<img 
src="/img/posts/git-basics/diff-between-files.png" 
width="500" height="500" alt="Diferença entre Arquivos">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p></li>

<li><p>Diferença no filesystem
<img 
src="/img/posts/git-basics/diff-filesystem.png" 
width="500" height="500" alt="Diferença no Filesystem">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p></li>

<li><p><strong>Quase toda operação é local</strong><br />
Isso faz com que o Git trabalhe muito <strong>rapidamente</strong>, além de garantir a
<strong>usabilidade offline</strong>, pois como o repositório está local, não é necessário
internet para utilizá-lo.</p></li>

<li><p><strong>Integridade</strong><br />
Tudo no git é
<a href="https://pt.wikipedia.org/wiki/Soma_de_verifica%C3%A7%C3%A3o"><em>check-summed</em></a>
com <strong><em>hash SHA-1</em></strong>. Isso significa que se uma vírgula for alterada em algum
arquivo, o Git saberá pois a <em>hash</em> do arquivo não será mais a mesma.</p></li>

<li><p><strong>O Git geralmente só adiciona dados</strong><br />
Depois de um <a href="https://git-scm.com/docs/git-commit"><em>commit</em></a>, é muito difícil
perder dados.
Provê certa segurança, pois podemos fazer testes tranquilamente, sem medo de
perder nada.</p></li>
</ul>

<h3 id="os-três-estados"><strong>Os Três Estados</strong></h3>

<p><img 
    src="/img/posts/git-basics/os-tres-estados.png" 
    width="500" height="500" alt="Os Três Estados">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p>

<h4 id="working-directory"><strong>Working Directory</strong></h4>

<p>É o último snapshot dos arquivos que é &ldquo;descomprimido&rdquo; do banco de dados no
<strong>.git directory</strong>.</p>

<h4 id="staging-area"><strong>Staging Area</strong></h4>

<p>É um arquivo que armazena as informações que serão inseridas no <strong>próximo
commit</strong>.</p>

<h4 id="git-directory"><strong>.git directory</strong></h4>

<p>É a parte mais importante do Git, copiado quando um projeto é <a href="https://git-scm.com/docs/git-clone"><em>clonado</em></a>.</p>

<p>Então, podemos dizer que um <em>workflow</em> <strong>regular</strong> do Git possui os seguintes
passos:</p>

<ol>
<li>Modificar arquivos no <strong>Working Directory</strong></li>
<li>Adicionar Snapshots dos estados atuais na <strong>Staging Area</strong></li>
<li>Fazer um commit, que armazena o que está na Staging Area de forma
permanente no <strong>.git directory</strong>.</li>
</ol>

<h2 id="alguns-comandos-do-git"><strong>Alguns comandos do git</strong></h2>

<pre><code>$ git add &lt;arquivo&gt;             # Adiciona o arquivo na Staging Area para 
                                  “enviá-lo” no próximo commit.
$ git diff –cached              # Visualiza os arquivos que estão na 
                                  Staging Area.
$ rm &lt;arquivo&gt;                  # Comando do linux para remover arquivo.
$ git rm &lt;arquivo&gt;              # Remove o arquivo e já adiciona a 
                                  remoção na Staging Area
$ git rm &lt;arquivo&gt; –cached      # Torna o arquivo *untracked*, ou seja, 
                                  deixa de ser monitorado pelo Git.
$ git mv &lt;file_from&gt; &lt;file_to&gt;  # Mesma funcionalidade do comando “mv” do 
                                  Linux, porém o Git já adiciona as 
                                  mudanças na Staging Area.
</code></pre>

<h3 id="visualizando-o-histórico-dos-commits"><strong>Visualizando o histórico dos commits:</strong></h3>

<pre><code>$ git log $?
</code></pre>

<p>Substituindo o <strong>$?</strong> pelos parâmetros abaixo, podemos ter os respectivos
resultados:</p>

<ul>
<li><code>-p -&lt;n&gt;</code> - Visualiza os <n> últimos commits e -p traz o ‘git diff’ do commit</li>
<li><code>–pretty=format:”%h, %an, %s” –graph</code> - Formata a saída do log de acordo
com os parâmetros passados.</li>
<li><code>–grep &lt;keyword&gt;</code> - Funcionamento igual ao comando grep do Linux.</li>
<li><code>-Sfunction_name</code> - Pesquisa pela String passada após o parâmetro (
    function_name).</li>
</ul>

<h3 id="desfazendo-coisas"><strong>Desfazendo coisas:</strong></h3>

<pre><code>$ git commit -m “Initial commit”
$ git add &lt;forgotten_file&gt;
$ git commit –amend
$ git reset HEAD &lt;file&gt;
$ git checkout &lt;file&gt;
</code></pre>

<blockquote>
<p>“Tudo o que foi perdido e não foi commitado, provavelmente não será visto de
novo.”
<p style="text-align: right;"><em>Docs, Git.</em></p></p>
</blockquote>

<p><code>Faça sempre commits incrementais e frequentes</code></p>

<h3 id="criando-aliases-atalhos"><strong>Criando aliases (atalhos):</strong></h3>

<pre><code>$ git config –global alias.&lt;alias&gt; &lt;command&gt;        # Regra geral
$ git config –global alias.st status                # Exemplo 1
$ git config –global alias.unstage ‘reset HEAD –‘   # Exemplo 2
</code></pre>

<h2 id="branching"><em>Branching</em></h2>

<p>Conhecido como o <strong><em>Killer’s feature</em></strong> do Git, significa que você diverge da
linha principal (aka <strong>master</strong>) de desenvolvimento e continua a trabalhar
sem bagunçar com a linha principal.</p>

<blockquote>
<p>“O Git encoraja workflows que usam branches e merges frequentemente, até
mesmo multiplas vezes em um dia.”</p>
</blockquote>

<p>Existe certa polêmica à respeito de <em>branching</em> atualmente, com <strong>integração
continua</strong>, a tendência é fazermos cada vez mais <strong>incrementos pequenos e
funcionais</strong> e enviá-los o quanto antes para o <strong>pipeline</strong> diretamente pela
branch <strong>master</strong>, pois esta, costuma ter webhooks configurados que iniciam
processos de <strong>deploy</strong>. Porém, cada time é um time e cada projeto é um projeto.</p>

<p>Para entendermos melhor como as <em>branches</em> funcionam, conforme orientação da
documentação, precisamos entender como o Git armazana seus dados.</p>

<p>Quando fazemos um <em>commit</em>, o git armazena um objeto que contém um “indicador”
para o <strong>snapshot</strong> daquele conteúdo que você stageou.</p>

<p>No exemplo abaixo, foram criados 3 novos arquivos, o git cria um <a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">blob</a> para cada arquivo,
que nada mais é do que um objeto que contém uma hash SHA-1.  Cria também uma
tree, onde armazena as hashs dos blobs que foram criados, e no commit é
colocado a hash da tree, além de outros metadados, como nome do autor, hash
do commit.</p>

<p><img 
    src="/img/posts/git-basics/commit-and-tree.png" 
    width="500" height="500" alt="Commit and Tree">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p>

<p>Nos próximos commits que serão criados, o Git armazenará o hash do commit
anterior, para futuramente obter uma espécie de timeline, para saber quem é
filho de quem, qual é a ordem dos commits.</p>

<p><img 
    src="/img/posts/git-basics/commits-and-parents.png" 
    alt="Commit and Parent">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p>

<p>Voltando ao assunto, o que é a Branch então?
A branch nada mais é do que um indicador para o snapshot atual. A imagem
abaixo exemplifica o conceito.</p>

<p><img 
    src="/img/posts/git-basics/branch-testing.png" 
    width="500" height="500" alt="Exemplo de funcionamento de uma branch">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p>

<p>Podemos reparar que temos duas branches, a master e a testing, cada uma
apontando para um commit.</p>

<p>Quando fazemos um <a href="https://git-scm.com/docs/git-merge">merge</a> em um caso como
no da imagem acima, o que o git fará na verdade é verificar se ambos os
commits possuem o mesmo “commit pai“, se sim, será realizado um merge “fast
forward“, que nada mais é do que um diff entre os commits que o git realiza e
implementa as diferenças. Caso o commit anterior não seja o commit pai de
ambos, o git realizará um merge utilizando a “recursive strategy” como
demonstrado na imagem abaixo.</p>

<p><img 
    src="/img/posts/git-basics/basic-merging-1.png" 
    width="500" height="500" alt="Exemplo de merge de branches">
<p class="img-source-link">
<em>fonte: <a href="https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F">https://git-scm.com/book/en/v2/Getting-Started-What-is-Git%3F</a></em>
</p></p>

<p>É uma busca pelo <em>commit</em> em comum, o Git vai voltando até achar o <strong>“ancestral
comum”</strong> e, a partir dele, ver o que mudou para poder fazer um <em>merge</em>.</p>

<hr />

<h1 id="por-enquanto-é-tudo"><strong>Por enquanto, é tudo&hellip;</strong></h1>

<p>O git é uma ferramenta extraordinária que não pode faltar em seu arsenal, seja
você um desenvolvedor, um jornalista, um tradutor, se você precisa controlar
versões de projetos, arquivos, o git será seu melhor amigo.</p>

<p>Seu funcionamento é um tanto quanto <strong>complexo</strong>, porém compensa com uma
<strong>usabilidade simples</strong>, <strong>prática</strong> e extremamente <strong>confiável</strong>. Sua
<a href="https://git-scm.com/doc">documentação</a> é bem completa, onde podemos tirar
todas nossas dúvidas.</p>

<p>Com as informações presentes no capítulo <strong><em>Git Basics</em></strong> da documentação que
foi apresentado brevemente neste <em>post</em>, já é possível utilizar o Git em seus
projetos.</p>

<p>É isso, espero que tenham gostado e conseguido reter algum conhecimento deste
post.</p>

<p>Até a próxima!</p>

              <hr>
              
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
              
            </div>
          </div>
          <hr>
          
            <div id="gh-comments-list">
</div> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var url = "https://github.com/douglaskhubert/douglaskhubert.github.io/issues/" +  1 
var api_url = "https://api.github.com/repos/douglaskhubert/douglaskhubert.github.io/issues/" +  1  + "/comments"

$(document).ready(function () {

    $.ajax(api_url, {
        headers: {Accept: "application/vnd.github.v3.html+json"},
        dataType: "json",
        success: function(comments) {
            $("#gh-comments-list").append(
                    "<i>Comente através do <b><a href='" + url + "'>GitHub Issue</a></b> do post.</i>"
                    );
            $.each(comments, function(i, comment) {

                var editionDate = ''

                var date = new Date(comment.created_at).toLocaleString("pt-BR", {timeZone: 'America/Sao_Paulo'})
                if (comment.created_at !== comment.updated_at) {
                    editionDate = new Date(comment.updated_at).toLocaleString("pt-BR", {timeZone: 'America/Sao_Paulo'})
                }

                var t = "<div class='container'>"
                    t += "<div class='row'>"
                    t += "<div class='col-sm-12'>"
                    t += "<hr>"
                    t += "</div><!-- /col-sm-12 -->"
                    t += "</div><!-- /row -->"
                    t += "<div class='row'>"
                    t += "<div class='col-sm-2'>"
                    t += "<div class=''>"
                    t += "<img class='img-responsive img-circle img-comment user-photo' src='" + comment.user.avatar_url + "'>"
                    t += "</div><!-- /thumbnail -->"
                    t += "</div><!-- /col-sm-1 -->"
                    t += "<div class='col-sm-10'>"
                    t += "<div class='panel panel-default '>"
                    t += "<div class='panel-heading'>"
                    t += "<strong><a href='" + comment.user.html_url  + "'>" + comment.user.login + "</a></strong>"
                    t += "<span class='text-muted'> comentou em <strong>" + date + "</strong>.</span>"
                    t += editionDate && ( "<br><i><span class='text-muted'> Este comentário foi <a data-toggle='tooltip' title='Data da edição: " + editionDate + "'>editado</a></i>" )
                    t += "</div>"
                    t += "<div id='gh-comment-hr' class='panel-body'>"
                    t += comment.body_html
                    t += "</div><!-- /panel-body -->"
                    t += "</div><!-- /panel panel-default -->"
                    t += "</div><!-- /col-sm-5 -->"
                    t += "</div><!-- /row -->"
                    t += "</div><!-- /container -->"
                $("#gh-comments-list").append(t);
            });
        },
        error: function() {
        }
    });
});
</script>

        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
        <p class="text-muted">Copyright &copy; 2019 Douglas K. Hubert. All rights reserved.</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://douglaskhubert.github.io/js/docs.min.js"></script>
<script src="https://douglaskhubert.github.io/js/main.js"></script>

<script src="https://douglaskhubert.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
